FLASK_DEBUG=True
SECRET_KEY=9d84c07a15d142a8b6f1ef7e78936b54f3eac6c41f3a46bc8c314dd2f1a6a7c5
MONGO_URI=mongodb+srv://nishanshashinthalive:yp9p!UDSm97bLZp@chatapp.1qjsorv.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=chatapp